// Copyright (C) 2019 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \example opcuaviewer
    \ingroup qtopcua-examples
    \title Qt OPC UA Viewer
    \examplecategory {Data Processing & I/O}
    \brief Using the model/view approach to display all nodes of an
    OPC UA server in a tree view.

    \e {Qt OPC UA Viewer} uses the model/view approach to display all nodes of an
    OPC UA server in a \l QTreeView.

    \image opcuaviewer.png
*/
