# QQtOpcUa client module

PUBLIC_HEADERS += \
    client/qopcuaclient.h \
    client/qopcuanode.h \
    client/qopcuatype.h

SOURCES += \
    client/qopcuaclient.cpp \
    client/qopcuanode.cpp \
    client/qopcuatype.cpp \
    client/qopcuaclientimpl.cpp \
    client/qopcuanodeimpl.cpp \
    client/qopcuaclientprivate.cpp \
    client/qopcuabackend.cpp \
    client/qopcuamonitoringparameters.cpp \
    client/qopcuabinarydataencoding.cpp \
    client/qopcuabrowserequest.cpp \
    client/qopcuareferencedescription.cpp \
    client/qopcuareaditem.cpp \
    client/qopcuareadresult.cpp \
    client/qopcuanodeids.cpp \
    client/qopcuawriteitem.cpp \
    client/qopcuawriteresult.cpp \
    client/qopcuanodecreationattributes.cpp \
    client/qopcuaaddreferenceitem.cpp \
    client/qopcuadeletereferenceitem.cpp \
    client/qopcuaaddnodeitem.cpp

HEADERS += \
    client/qopcuaclient_p.h \
    client/qopcuaclientimpl_p.h \
    client/qopcuanode_p.h \
    client/qopcuanodeimpl_p.h \
    client/qopcuabackend_p.h \
    client/qopcuamonitoringparameters.h \
    client/qopcuamonitoringparameters_p.h \
    client/qopcuabinarydataencoding.h \
    client/qopcuabrowserequest.h \
    client/qopcuareferencedescription.h \
    client/qopcuareaditem.h \
    client/qopcuareadresult.h \
    client/qopcuanodeids.h \
    client/qopcuawriteitem.h \
    client/qopcuawriteresult.h \
    client/qopcuanodecreationattributes.h \
    client/qopcuanodecreationattributes_p.h \
    client/qopcuaaddnodeitem.h \
    client/qopcuaaddreferenceitem.h \
    client/qopcuadeletereferenceitem.h
