import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable QtOpcUa 5.13'

Module {
    dependencies: ["QtQuick 2.12"]
    Component {
        name: "Constants"
        exports: ["QtOpcUa/Constants 5.12"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
    }
    Component {
        name: "OpcUaConnection"
        prototype: "QObject"
        exports: ["QtOpcUa/Connection 5.12"]
        exportMetaObjectRevisions: [0]
        Property { name: "availableBackends"; type: "QStringList"; isReadonly: true }
        Property { name: "connected"; type: "bool"; isReadonly: true }
        Property { name: "backend"; type: "string" }
        Property { name: "defaultConnection"; type: "bool" }
        Property { name: "namespaces"; type: "QStringList"; isReadonly: true }
        Method {
            name: "connectToEndpoint"
            Parameter { name: "url"; type: "QUrl" }
        }
        Method { name: "disconnectFromEndpoint" }
        Method {
            name: "setDefaultConnection"
            Parameter { name: "defaultConnection"; type: "bool" }
        }
        Method { name: "setDefaultConnection" }
    }
    Component {
        name: "OpcUaMethodArgument"
        prototype: "QObject"
        exports: ["QtOpcUa/MethodArgument 5.13"]
        exportMetaObjectRevisions: [0]
        Property { name: "value"; type: "QVariant" }
        Property { name: "type"; type: "QOpcUa::Types" }
        Method {
            name: "setValue"
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "setType"
            Parameter { name: "type"; type: "QOpcUa::Types" }
        }
    }
    Component {
        name: "OpcUaMethodNode"
        prototype: "OpcUaNode"
        exports: ["QtOpcUa/MethodNode 5.12"]
        exportMetaObjectRevisions: [0]
        Property { name: "objectNodeId"; type: "OpcUaNodeIdType"; isPointer: true }
        Property { name: "inputArguments"; type: "OpcUaMethodArgument"; isList: true; isReadonly: true }
        Property { name: "outputArguments"; type: "QVariantList"; isReadonly: true }
        Property { name: "resultStatusCode"; type: "QOpcUa::UaStatusCode"; isReadonly: true }
        Signal {
            name: "resultStatusCodeChanged"
            Parameter { name: "statusCode"; type: "QOpcUa::UaStatusCode" }
        }
        Method {
            name: "setObjectNodeId"
            Parameter { name: "nodeId"; type: "OpcUaNodeIdType"; isPointer: true }
        }
        Method { name: "callMethod" }
    }
    Component {
        name: "OpcUaNode"
        prototype: "QObject"
        exports: ["QtOpcUa/Node 5.12"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Status"
            values: {
                "Valid": 0,
                "InvalidNodeId": 1,
                "NoConnection": 2,
                "InvalidNodeType": 3,
                "InvalidClient": 4,
                "FailedToResolveNode": 5,
                "InvalidObjectNode": 6,
                "FailedToReadAttributes": 7,
                "FailedToSetupMonitoring": 8
            }
        }
        Property { name: "nodeId"; type: "OpcUaNodeIdType"; isPointer: true }
        Property { name: "connection"; type: "OpcUaConnection"; isPointer: true }
        Property { name: "readyToUse"; type: "bool"; isReadonly: true }
        Property { name: "status"; type: "OpcUaNode::Status"; isReadonly: true }
        Property { name: "errorMessage"; type: "string"; isReadonly: true }
        Property { name: "browseName"; type: "string" }
        Property { name: "nodeClass"; type: "QOpcUa::NodeClass"; isReadonly: true }
        Property { name: "displayName"; type: "QOpcUaLocalizedText" }
        Property { name: "description"; type: "QOpcUaLocalizedText" }
        Signal {
            name: "nodeIdChanged"
            Parameter { name: "nodeId"; type: "const OpcUaNodeIdType"; isPointer: true }
        }
        Signal {
            name: "connectionChanged"
            Parameter { type: "OpcUaConnection"; isPointer: true }
        }
        Signal { name: "nodeChanged" }
        Method {
            name: "setNodeId"
            Parameter { name: "nodeId"; type: "OpcUaNodeIdType"; isPointer: true }
        }
        Method {
            name: "setConnection"
            Parameter { type: "OpcUaConnection"; isPointer: true }
        }
        Method {
            name: "getSourceTimestamp"
            type: "QDateTime"
            Parameter { type: "QOpcUa::NodeAttribute" }
        }
        Method {
            name: "getServerTimestamp"
            type: "QDateTime"
            Parameter { type: "QOpcUa::NodeAttribute" }
        }
    }
    Component {
        name: "OpcUaNodeId"
        prototype: "OpcUaNodeIdType"
        exports: ["QtOpcUa/NodeId 5.12"]
        exportMetaObjectRevisions: [0]
        Property { name: "ns"; type: "string" }
        Property { name: "identifier"; type: "string" }
        Signal {
            name: "nodeNamespaceChanged"
            Parameter { type: "string" }
        }
        Signal {
            name: "identifierChanged"
            Parameter { type: "string" }
        }
        Signal { name: "nodeChanged" }
    }
    Component {
        name: "OpcUaNodeIdType"
        prototype: "QObject"
        exports: ["QtOpcUa/NodeIdType 5.12"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Signal {
            name: "nodeNamespaceChanged"
            Parameter { type: "string" }
        }
        Signal {
            name: "identifierChanged"
            Parameter { type: "string" }
        }
        Signal { name: "nodeChanged" }
    }
    Component {
        name: "OpcUaRelativeNodeId"
        prototype: "OpcUaNodeIdType"
        exports: ["QtOpcUa/RelativeNodeId 5.12"]
        exportMetaObjectRevisions: [0]
        Property { name: "startNode"; type: "OpcUaNodeIdType"; isPointer: true }
        Property { name: "path"; type: "OpcUaRelativeNodePath"; isList: true; isReadonly: true }
        Signal {
            name: "startNodeChanged"
            Parameter { name: "startNode"; type: "OpcUaNodeIdType"; isPointer: true }
        }
        Method {
            name: "setStartNode"
            Parameter { name: "startNode"; type: "OpcUaNodeIdType"; isPointer: true }
        }
    }
    Component {
        name: "OpcUaRelativeNodePath"
        prototype: "QObject"
        exports: ["QtOpcUa/RelativeNodePath 5.12"]
        exportMetaObjectRevisions: [0]
        Property { name: "ns"; type: "string" }
        Property { name: "browseName"; type: "string" }
        Property { name: "referenceType"; type: "QOpcUa::ReferenceTypeId" }
        Property { name: "includeSubtypes"; type: "bool" }
        Property { name: "isInverse"; type: "bool" }
        Signal {
            name: "nodeNamespaceChanged"
            Parameter { name: "ns"; type: "string" }
        }
        Signal {
            name: "browseNameChanged"
            Parameter { name: "browseName"; type: "string" }
        }
        Signal {
            name: "referenceTypeChanged"
            Parameter { name: "referenceType"; type: "QOpcUa::ReferenceTypeId" }
        }
        Signal {
            name: "includeSubtypesChanged"
            Parameter { name: "includeSubtypes"; type: "bool" }
        }
        Signal {
            name: "isInverseChanged"
            Parameter { name: "isInverse"; type: "bool" }
        }
        Method {
            name: "setNodeNamespace"
            Parameter { name: "ns"; type: "string" }
        }
        Method {
            name: "setBrowseName"
            Parameter { name: "browseName"; type: "string" }
        }
        Method {
            name: "setReferenceType"
            Parameter { name: "referenceType"; type: "QOpcUa::ReferenceTypeId" }
        }
        Method {
            name: "setIncludeSubtypes"
            Parameter { name: "includeSubtypes"; type: "bool" }
        }
        Method {
            name: "setIsInverse"
            Parameter { name: "isInverse"; type: "bool" }
        }
    }
    Component {
        name: "OpcUaValueNode"
        prototype: "OpcUaNode"
        exports: ["QtOpcUa/ValueNode 5.12"]
        exportMetaObjectRevisions: [0]
        Property { name: "value"; type: "QVariant" }
        Property { name: "serverTimestamp"; type: "QDateTime"; isReadonly: true }
        Property { name: "sourceTimestamp"; type: "QDateTime"; isReadonly: true }
        Signal {
            name: "valueChanged"
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "setValue"
            Parameter { type: "QVariant" }
        }
    }
    Component {
        name: "QOpcUaApplicationDescription"
        exports: ["QtOpcUa/ApplicationDescription 5.13"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "ApplicationType"
            values: {
                "Server": 0,
                "Client": 1,
                "ClientAndServer": 2,
                "DiscoveryServer": 3
            }
        }
        Property { name: "applicationUri"; type: "string"; isReadonly: true }
        Property { name: "productUri"; type: "string"; isReadonly: true }
        Property { name: "applicationName"; type: "QOpcUaLocalizedText"; isReadonly: true }
        Property {
            name: "applicationType"
            type: "QOpcUaApplicationDescription::ApplicationType"
            isReadonly: true
        }
        Property { name: "gatewayServerUri"; type: "string"; isReadonly: true }
        Property { name: "discoveryProfileUri"; type: "string"; isReadonly: true }
        Property { name: "discoveryUrls"; type: "QVector<QString>"; isReadonly: true }
    }
}
